.root {
  width: 100%;
  height: calc(100vh - 48px);
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .errorAlert {
    width: 50%;
  }
}
